# Supabase
PUBLIC_SUPABASE_URL=https://fnahtmkbmzsskysicqpy.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWh0bWtibXpzc2t5c2ljcXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNTc5NzUsImV4cCI6MjAzNTczMzk3NX0.nyu_OV0HjA9Bdr22SsZSSnqGwIZ9i44JtdpEVFdQ6i0
PRIVATE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWh0bWtibXpzc2t5c2ljcXB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE1Nzk3NSwiZXhwIjoyMDM1NzMzOTc1fQ.VBoiaKxPik4TQzuypX78RqsmWs8CyqSLm0Vkuz1y6Y4

# Stripe
PUBLIC_STRIPE_PRICE_ID=
PUBLIC_ENV=
PRIVATE_STRIPE_API_KEY=
PRIVATE_STRIPE_ENDPOINT_SECRET=


# Replicate
PRIVATE_REPLICATE_INSTANCE_TOKEN=
PRIVATE_REPLICATE_API_TOKEN=r8_DJJXqIKj4U0aap8eeGyl8woUYU80Wv53TYWaM
PRIVATE_REPLICATE_MAX_TRAIN_STEPS=
PRIVATE_REPLICATE_USERNAME=

# Web
PUBLIC_ENV=
PUBLIC_WEBSITE_HOST=